{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/contact",
      "has": [
        {
          "type": "query",
          "key": "world",
          "value": "adda"
        }
      ],
      "destination": "/contact-adda.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://api.fontshare.com; font-src 'self' https://fonts.gstatic.com https://api.fontshare.com data:; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://generativelanguage.googleapis.com https://formsubmit.co; frame-src https://calendar.google.com"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/projects",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/case-studies",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/pay",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.saswatasg.com"
        }
      ],
      "destination": "https://saswatasg.com/$1",
      "permanent": true
    },
    {
      "source": "/resume.pdf",
      "destination": "/assets/resume.pdf",
      "permanent": true
    }
  ],
  "functions": {
    "api/chat.js": {
      "includeFiles": "server/**",
      "maxDuration": 30
    }
  }
}
